# ----- 必須 ----- 
GOOGLE_APPLICATION_CREDENTIALS=""

# ----- 自分の認証情報を使う場合 -----
# GOOGLE_GENAI_USE_VERTEXAI="true"
# GOOGLE_CLOUD_PROJECT=""
# GOOGLE_CLOUD_LOCATION="global"

# # ----- オプション ----- 
# # Langfuseでローカルトレース
# LANGFUSE_SECRET_KEY=""
# LANGFUSE_PUBLIC_KEY=""
# LANGFUSE_HOST="http://localhost:3000"

# # LangSmithでトレース
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY=""
# LANGSMITH_PROJECT="llm-study"


# # VertexAIが使えないとき用: Google AI Studioから取得したAPIキー
# GOOGLE_GENAI_USE_VERTEXAI="false"
# GOOGLE_API_KEY=""
